APP_SECRET=9cf2fb9c1c9974edce850799e82a81e1
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS KEYS
AWS_ACCESS_KEY_ID=AKIATEGKZC44HRXIXAPN
AWS_SECRET_ACCESS_KEY=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

# REDIS
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=

# STORAGE
STORAGE_DRIVER=disk

# MAIL
MAIL_DRIVER=ethereal
